<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script  type="text/javascript" charset="utf-8" async defer></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(document).ready(function () {
		    var attr = 'name'
			var cookie = document.cookie
			var start = cookie.indexOf(attr)
			if(start !== -1){
                start = start + attr.length+1;
                var end = cookie.indexOf(';',start)
                if(end === -1)	end = cookie.length
                var name = cookie.substring(start,end);
			}
			$('#name').text(name)
			$('#logout').click(function () {
                if(confirm("是否确定退出？")){
                    $.ajax({
                        type:'GET',
                        url:'user/logOut',
                        success:function (data) {
                            if(data){
                                document.cookie='name='+null
                                top.location = 'login.html'
							}
                        }
                    })
                }
            })
        })
	</script>
	<style type="text/css" media="screen">
		html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,h1,h2,h3,h4,h5,h6,b,em,strong,small{margin:0;padding:0;border:0;list-style:none;font-style:normal;font-weight:normal;}
		dl,dt,dd{display:block;margin:0;}
		a{text-decoration:none;}
		body{font-family:Microsoft YaHei,Verdana,Arial,SimSun;color:#666;font-size:14px;background:#3ED3D1; overflow:hidden}
		.logo{line-height:80px;font-size:30px;color:#fff; letter-spacing:3px;margin-left:50px;float:left;}
		.navigation{float:right;margin:5px 50px 0 0;color:#fff;font-size:14px;}
		.navigation ul li{height:30px;line-height:30px;text-align:center;float:left;margin-left:15px;}
		.navigation ul li a{color:#fff;}
		.navigation ul li a:hover{color:#32323a;}
	</style>
</head>
<body>
	<div class="top"></div>
    <div id="header">
	    <div class="logo">家乐福物流管理系统</div>
	    <div class="navigation">
		    <ul>
			    <li>欢迎您！</li>
			    <li id="name">管理员</li>
			    <li><a>修改密码</a></li>
			    <li><a id="logout">退出</a></li>
		    </ul>
	    </div>
	</div>
</body>
</html>