<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>家乐福物流信息管理系统登录</title>
	<link rel="stylesheet" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <style type="text/css" media="screen">
    	body {
    		margin:0;
    		padding:0;
    		background:#6B5C6E; 
    	}
        .content {
        	margin:200px auto;
        }
        table {
        	text-align: center;
        	margin:0 auto;
        }
        th {
            font-weight: lighter;
            font-size:18px;
        }
        input#userName {
            border:0.5px solid #DCE0E0;
            width:250px;
            height:25px;
            color:#FC0909;
            font-weight: lighter;
            font-size:18px;
        }
        input#userName:hover {
            border:0.5px solid #DCE0E0;
            width:250px;
            height:25px;
            color:#3B3A3A;
            font-weight: lighter;
            font-size:18px;
            border-radius:12px;
            background: #C9F5FB;
        }
        input#password {
            border:0.5px solid #DCE0E0;
            width:250px;
            height:25px;
            color:#FC0909;
            font-weight: lighter;
            font-size:18px;
        }
        input#password:hover {
            border:0.5px solid #DCE0E0;
            width:250px;
            height:25px;
            color:#3B3A3A;
            font-weight: lighter;
            font-size:18px;
            border-radius:12px;
            background: #C9F5FB;
        }
        input#login{
            width:80px;
            height: 24px;
        }
        input#login:hover {
            height:28px;
            color:#FA7979;
            background: #FCEC1E;
            font-size:15px;
        }
        input#res{
            width:80px;
            height: 24px;
        }
        input#res:hover {
            height:28px;
            color:#FA7979;
            background: #FCEC1E;
            font-size:15px;
        }
        
        h2 {
            text-align: center;
            font-weight: lighter;
        }
        
    </style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    console.log(document.cookie)
    $('#login').click(function(){
		 if ($("input[name='txtuser']").val() == "") {
             alert("用户名不能为空");
             return false;
         }
         else if ($("input[name='txtpwd']").val() == "") {
             alert("密码不能为空");
             return false;
         }
         else {
		     var name = $("input[name='txtuser']").val()
            $.ajax({
                type: "POST",
                url: "user/login",
                data: { userName: name,pwd: $("input[name='txtpwd']").val()},
                success: function (data, status) {
                     if (data === "登录成功") {
                         document.cookie = "name="+name+";"
                         window.location.href="index.html";
                     }
                     else{
                     	alert(data);
                     }
                 },
                 error: function () { console.log('error') }
             });
         }
     });
});
</script>
</head>
<body>
	<div class="header">
		<h2></h2>
	</div>
	<div class="content">
    <h2>家乐福物流信息管理系统登录</h2>
	    <form accept-charset="utf-8">
	        <table>
			    <tr>
				    <td colspan="" rowspan="" headers=""></td>
			    </tr>
			    <tr>
			        <th colspan="" rowspan="" headers="" scope="">用户名：</th>
				    <td colspan="" rowspan="" headers=""><input type="text" name="txtuser" id="userName"></td>
			    </tr>
			    <tr>
			        <th colspan="" rowspan="" headers="" scope="">密码：</th>
				    <td colspan="" rowspan="" headers=""><input type="password" name="txtpwd" id="password"></td>
			    </tr>
			    <tr>
			        <th colspan="" rowspan="" headers="" scope=""><input type="button" value="登录" id="login"></th>
			        <td colspan="" rowspan="" headers=""><input type="reset" value="重置" id="res"></td>
			    </tr>
		    </table>
		 </form>
         <div class="con"></div>
	</div>
</body>
</html>